sijoonlee/lighthouse-chrome-docker/action/action.yml
name: "lighthouse action"
description: "lighthouse action with docker image"
author: "github.com/sijoonlee"

inputs:
  TARGET_ADDRESS:
    description: "http address to examine"
    required: true
    default: "https://ratehub.ca"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

sijoonlee/lighthouse-chrome-docker/.github/workflows/main.yml
- name: run lighthouse
  uses: ./action
  with:
    TARGET_ADDRESS: "https://ratehub.ca"